# MySQL5.6の公式リポジトリをインストール
- name: Install Official MySQL Repository
  yum: name={{item|quote}}
  with_items:
      - http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm
  tags:
    - vagrant-develop

- name: remove mysql-libs
  yum: name=mysql-libs state=absent
  tags:
    - vagrant-develop

# MySQL5.6をインストール
- name: Install MySQL56
  yum : name={{item}} enablerepo=mysql56-community,remi state=latest
  with_items:
    - mysql-community-client
    - mysql-community-common
    - mysql-community-devel
    - mysql-community-libs
    - mysql-community-server
  sudo: yes
  tags:
    - vagrant-develop

- name: change my.cnf
  template: src=my.cnf.j2 dest=/etc/my.cnf owner=root group=root mode=0644
  sudo: yes
  tags:
    - vagrant-develop

- name: Add mysqld to StartUps on boot And Be Running
  service: enabled=yes name=mysqld state=running
  sudo: yes
  tags:
    - vagrant-develop
