 - name: install composer
   shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin
   tags:
     - vagrant-develop

 - name: move composer.phar to composer
   command: mv /usr/bin/composer.phar /usr/bin/composer
   tags:
     - vagrant-develop
